# learn_spring

./: .gitignore  README.md
boot/: pom.xml
boot/src/main/resources/: application.yml
boot/src/main/resources/templates/: alipay.ftl  index.ftl  notifyUrl.ftl  returnUrl.ftl  wechat.ftl
code_utils/: pom.xml
code_utils/properties/: typeConverter.properties
code_utils/src/main/resources/properties/: typeConverter.properties
code_utils/src/main/resources/templates/: DemoTable.java  pom.xml
code_utils/src/main/resources/ui/: sample.css  sample.fxml  selectForeign.fxml  step.css  step1.fxml  step2.fxml  stepFifth.fxml  stepFirst.fxml  stepFourth.fxml  stepSecond.fxml  stepThird.fxml
code_utils/templates/: template01.ftl  template02.ftl
code_utils/模板/模板一/: ${ClassName}.java
hrm/: READEME.md  hrm.sql  pom.xml
hrm/Swagger-html/: Readme.md
hrm/Swagger-html/nginx/html/: api.html  index.html
hrm/Swagger-html/nginx/html/api/: city.yml  gathering.yml  label.yml  problem.yml
hrm/Swagger-html/nginx/html/t/: index.js
hrm/common/: pom.xml
hrm/common/src/main/java/com/dongz/hrm/common/: RedisConfig.java  ShiroConfiguration.java
hrm/common/src/main/java/com/dongz/hrm/common/controllers/: BaseController.java  ErrorController.java
hrm/common/src/main/java/com/dongz/hrm/common/entities/: PageResult.java  Profile.java  Result.java  ResultCode.java
hrm/common/src/main/java/com/dongz/hrm/common/enums/: AuditState.java  BaseEnumConverter.java  IsVisible.java  LevelState.java  State.java
hrm/common/src/main/java/com/dongz/hrm/common/exceptions/: PrincipalIdNullException.java  PrincipalInstanceException.java
hrm/common/src/main/java/com/dongz/hrm/common/handlers/: GlobalExceptionHandler.java
hrm/common/src/main/java/com/dongz/hrm/common/interceptors/: JwtInterceptor.java
hrm/common/src/main/java/com/dongz/hrm/common/shiro/listeners/: ShiroSessionListener.java
hrm/common/src/main/java/com/dongz/hrm/common/shiro/realms/: BaseRealm.java
hrm/common/src/main/java/com/dongz/hrm/common/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  ShiroSession.java
hrm/common/src/main/java/com/dongz/hrm/common/shiro/sessions/: ApiSession.java  ShiroSession.java  ShiroSessionManager.java
hrm/common/src/main/java/com/dongz/hrm/common/utils/: JwtUtils.java  SerializeUtils.java  StringCase.java
hrm/common_model/: pom.xml
hrm/company/: pom.xml
hrm/company/src/main/resources/: application.yml
hrm/eureka/: pom.xml
hrm/eureka/src/main/resources/: application.yml
hrm/model/: pom.xml
hrm/pay/: pom.xml
hrm/pay/src/test/java/com/dongz/hrm/: QrcodeTest.java
hrm/system/: pom.xml
hrm/system/src/main/resources/: application.yml
hrm/web/: package-lock.json  package.json
hrm/web/src/: main.js
hrm/web/src/api/base/: company.js  frame.js  menus.js  permissions.js  role.js  users.js
hrm/web/src/components/Breadcrumb/: index.vue
hrm/web/src/components/import/: index.vue
hrm/web/src/mock/: index.js
hrm/web/src/module-dashboard/components/: layoutNavbar.vue
hrm/web/src/module-dashboard/pages/: layout.vue  login.vue
hrm/web/src/module-dashboard/store/: permission.js  user.js
hrm/web/src/module-employees/pages/: index.vue
hrm/web/src/module-permissions/pages/: index.vue
hrm/web/src/module-settings/components/: role-list.vue
hrm/web/src/module-settings/pages/: index.vue
hrm/web/src/module-settings/router/: index.js
hrm/web/src/router/: index.js
hrm/web/src/styles/: sidebar.scss
hrm/web/src/utils/: auth.js  request.js
hrm/zxing/: pom.xml
hrm_parent/: READEME.md  pom.xml
hrm_parent/Swagger-html/nginx/conf/: nginx.conf
hrm_parent/Swagger-html/nginx/html/: gathering.yaml
hrm_parent/Swagger-html/nginx/html/api/: spit.yml
hrm_parent/common/: pom.xml
hrm_parent/common_model/: pom.xml
hrm_parent/company/: pom.xml
hrm_parent/company/src/main/resources/: application.yml
hrm_parent/shiro/: pom.xml
hrm_parent/shiro/src/main/resources/: shiro-auth-realm.ini  shiro-auth-roles.ini  shiro-auth.ini
hrm_parent/system/src/main/resources/: application.yml
hrm_parent/web/: index.html  package-lock.json  package.json
hrm_parent/web/config/: index.js
hrm_parent/web/src/: main.js
hrm_parent/web/src/api/base/: company.js  department.js  dept.js  permissions.js  role.js
hrm_parent/web/src/lang/: zh.js
hrm_parent/web/src/mock/: profile.js
hrm_parent/web/src/module-company/pages/: detail.vue  index.vue
hrm_parent/web/src/module-company/router/: index.js
hrm_parent/web/src/module-demo/pages/: index.vue
hrm_parent/web/src/module-demo/router/: index.js
hrm_parent/web/src/module-departments/pages/: index.vue
hrm_parent/web/src/module-employees/components/: add.vue  addRole.vue  details-account-info.vue
hrm_parent/web/src/module-employees/pages/: index.vue
hrm_parent/web/src/module-permissions/pages/: index.vue
hrm_parent/web/src/module-settings/components/: role-list.vue
hrm_parent/zxing/: pom.xml
learn_activiti/: README.md  pom.xml
learn_activiti/src/main/java/com/dongz/learn_activiti/: LearnActivitiApplication.java
learn_activiti/src/main/java/com/dongz/learn_activiti/config/: ApplicationConfiguration.java  BrowerSecurityConfig.java
learn_activiti/src/main/java/com/dongz/learn_activiti/controllers/: DemoController.java
learn_activiti/src/main/java/com/dongz/learn_activiti/util/: SecurityUtil.java
learn_activiti/src/main/resources/: application.yml
learn_activiti/src/main/resources/processes/: holiday.bpmn20.xml  test.bpmn
learn_activiti/src/test/java/: ActivitiDemo2ApplicationTests.java
learn_activiti/src/test/java/com/dongz/learn_activiti/: LearnActivitiApplicationTests.java
learn_reactor/: pom.xml
serial_port/: pom.xml
serial_port_py/: power.py
serial_port_py/test/: test01.py  test02.py  test_power.py
wxapp/: project.config.json
wxapp/wx-app/: package-lock.json  package.json  project.config.json
wxapp/wx-app/src/: app.wpy
wxapp/wx-app/src/pages/: home.wpy
wxapp/wx-app/src/pages/tabs/: cars.wpy  cates.wpy  home.wpy  search.wpy  user.wpy
(+164 files in other folders)
