<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@sample.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongz.codeutils.controllers.SampleController">
   <children>
      <Button layoutX="432.0" layoutY="359.0" mnemonicParsing="false" onAction="#test" text="上一步" />
      <Button layoutX="510.0" layoutY="359.0" mnemonicParsing="false" onAction="#test2" text="下一步" />
      <Label fx:id="lab" layoutX="300.0" layoutY="218.0" prefHeight="55.0" prefWidth="153.0" />
   </children>
</AnchorPane>
