<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="706.0" styleClass="back" stylesheets="@step.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongz.codeutils.controllers.StepFourthController">
    <children>
        <GridPane fx:id="grid1" layoutX="2.0" layoutY="41.0" prefHeight="200.0" prefWidth="152.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="34.0" prefWidth="158.0" text="database" textAlignment="CENTER" textFill="#f2eeee">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="158.0" text="entity" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="1">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="34.0" prefWidth="158.0" text="vo" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="2">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="139.0" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #3D5183;" text="template" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="3">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="152.0" prefHeight="34.0" prefWidth="158.0" text="complete" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="4">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <Line endX="154.0" startX="154.0" startY="400.0" strokeWidth="0.4" />
        <GridPane fx:id="gridPane" layoutX="153.0" layoutY="26.0" prefHeight="299.0" prefWidth="493.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="60.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="155.0" prefWidth="187.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="12.0" prefWidth="6.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="12.0" prefWidth="6.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="110.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="226.0" text="模板" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="50.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ComboBox fx:id="templates" onAction="#selectTemplate" prefHeight="27.0" prefWidth="352.0" promptText="--请选择--" GridPane.columnIndex="2" GridPane.columnSpan="5" />
            <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="164.0" text="代码生成路径" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="86.0" prefHeight="20.0" prefWidth="151.0" text="项目名(英文)" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
                <TextField fx:id="project" layoutX="192.0" layoutY="83.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="32.0" prefHeight="20.0" prefWidth="124.0" text="包名" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="50.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="path1" alignment="CENTER" prefHeight="27.0" prefWidth="286.0" text="com" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="65.0" text="." textFill="#fff7f7" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="path2" alignment="CENTER" prefHeight="27.0" prefWidth="112.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <TextField fx:id="path3" alignment="CENTER" layoutX="186.0" layoutY="90.0" prefHeight="27.0" prefWidth="112.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <Label contentDisplay="CENTER" layoutX="10.0" layoutY="131.0" prefHeight="20.0" prefWidth="155.0" text="项目中文名" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
            <TextField fx:id="introduction" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="4" />
                <Label contentDisplay="CENTER" layoutX="10.0" layoutY="176.0" prefHeight="20.0" prefWidth="124.0" text="作者" textAlignment="CENTER" textFill="#ebe7e7" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="65.0" text="." textFill="#fff7f7" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="author" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="5" />
            <TextField fx:id="dirUrl" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <Button fx:id="dirPicker" mnemonicParsing="false" onAction="#dirPicker" prefHeight="28.0" prefWidth="96.0" text="选择" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            </children>
        </GridPane>
        <Button fx:id="close" layoutX="422.0" layoutY="347.0" mnemonicParsing="false" onAction="#close" text="关闭" textFill="#252323" />
      <Button fx:id="forwardBtn" layoutX="488.0" layoutY="347.0" mnemonicParsing="false" onAction="#forward" style="-fx-background-color: #3D5183;" text="上一步" textFill="#171616" />
        <Button fx:id="finish" layoutX="567.0" layoutY="347.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: #3D5183;" text="生成代码" textFill="#171616" />
    </children>
</AnchorPane>
