<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="706.0" styleClass="back" stylesheets="@step.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongz.codeutils.controllers.StepFifthController">
   <children>
      <GridPane fx:id="grid1" layoutX="2.0" layoutY="41.0" prefHeight="200.0" prefWidth="152.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="158.0" text="database" textAlignment="CENTER" textFill="#f2eeee">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="158.0" text="entity" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="34.0" prefWidth="158.0" text="vo" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="139.0" prefHeight="34.0" prefWidth="158.0" text="template" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="152.0" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: #3D5183;" text="complete" textAlignment="CENTER" textFill="#f2eeee" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Line endX="154.0" startX="154.0" startY="400.0" strokeWidth="0.4" />
      <Button fx:id="close" layoutX="579.0" layoutY="347.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #3D5183;" text="关闭" textFill="#171616" />
      <ImageView fitHeight="123.0" fitWidth="152.0" layoutX="218.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="449.0" layoutY="103.0" text="完成" textFill="#e4d9d9">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
