<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@step.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dongz.codeutils.controllers.StepScendController">
   <children>
      <Button fx:id="forwardBtn" layoutX="496.0" layoutY="345.0" mnemonicParsing="false" onAction="#forward" text="上一步" />
      <Label alignment="CENTER" layoutX="215.0" layoutY="119.0" prefHeight="136.0" prefWidth="208.0" text="界面2" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
