<style lang="less">
.container {
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
        'pages/tabs/home',
        'pages/tabs/cars',
        'pages/tabs/cates',
        'pages/tabs/search',
        'pages/tabs/user',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff0000',
      navigationBarTitleText: '拼夕夕',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
        list: [
            {
                pagePath: 'pages/tabs/home',
                text: '首页',
                iconPath: './assets/icons/icon_home@3x.png',
                selectedIconPath: './assets/icons/icon_home_active@3x.png'
            },
            {
                pagePath: 'pages/tabs/cates',
                text: '分类',
                iconPath: './assets/icons/icon_category@3x.png',
                selectedIconPath: './assets/icons/icon_category_active@3x.png'
            },
            {
                pagePath: 'pages/tabs/search',
                text: '搜索',
                iconPath: './assets/icons/icon_show@3x.png',
                selectedIconPath: './assets/icons/icon_show_active@3x.png'
            },
            {
                pagePath: 'pages/tabs/cars',
                text: '购物车',
                iconPath: './assets/icons/icon_cart@3x.png',
                selectedIconPath: './assets/icons/icon_cart_active@3x.png'
            },
            {
                pagePath: 'pages/tabs/user',
                text: '我的',
                iconPath: './assets/icons/icon_me@3x.png',
                selectedIconPath: './assets/icons/icon_me_active@3x.png'
            },
        ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
